apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-temp
  description: Online repository and version control management system
  title: GitHub
  annotations:
    github.com/project-slug: [***]
  tags:
    - utility
    - codemgmt
spec:
  type: utility
  lifecycle: production
  owner: test_user
  system: examples
