apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: github-backstage-config
  description: Online repository and version control management system
  title: GitHub
  annotations:
    github.com/project-slug: ***/github-backstage-config
  tags:
    - utility
    - codemgmt
  links:
    - url: https://department-of-veterans-affairs.github.io/github-handbook/github-teams-in-the-va
      title: Overview of GitHub at the VA
      icon: web
spec:
  type: ***
  lifecycle: production
  owner: ***
  system: ***
